
body
{
    background-color: #f8f9fa;
    font-family: Arial, Helvetica, sans-serif;
}

/* ------------ Navbar ------------ */
.bg-light
{
    background-color: #ffffff!important;
}



.navbar-light .navbar-brand
{
    color: rgb(255, 217, 0);
    margin-left: 10%;
    font-weight:bolder;
    font-size: 200%;
}
.navbar-light .navbar-brand:hover {
    color: rgb(255, 217, 0);
}

@media screen and (max-width: 480px)
{
    .navbar-light .navbar-brand
    {
        margin-left: 35%;
    }
}

.navbar-light .navbar-nav .nav-link
{
    color: black;
}

.navLinks
{
    padding-right: 10%;
}

.Task
{
    margin-right: 50px;
    margin-top: 5px;
    width: 202px;
    height: 52px;
    border: 1px solid black;
    border-radius: 35px;
    text-align: center;
    cursor: pointer;
}

.nav-link.task
{
    margin-top: 4.5px;
    width: 205px;
    height: 60px;
}

.navbar-light .navbar-nav .Task .task:hover
{
    color: white;
}

.Task:hover{
    background-color: rgb(63, 62, 62);
}

.tasklog
{
    margin-right: 60px;
}

.homeLinks
{
    margin-top: 2%;
    margin-right: 40px;
}

.badge {
    position: absolute;
    top: 19px;
    right: 314px;
    border-radius: 50%;
    background: red;
    color: white;
  }

.dropdown-toggle
{
    width: 160px;
}

.dropdown-menu
{
    border-color: white;
    border-radius: 25px;
    width: 15vw;
    height: 28.2vh;
}

.dropdown-item
{
    font-size: 90%;
    color: grey;
    padding-left: 10%;
}

@media (min-width: 768px)
{
    .animate
    {
      animation-duration: 0.3s;
      -webkit-animation-duration: 0.3s;
      animation-fill-mode: both;
      -webkit-animation-fill-mode: both;
    }
}
  
@keyframes slideIn
{
    0%
    {
      transform: translateY(1rem);
      opacity: 0;
    }
  
    100%
    {
      transform: translateY(0rem);
      opacity: 1;
    }
  
    0%
    {
      transform: translateY(1rem);
      opacity: 0;
    }
}
  
@-webkit-keyframes slideIn
{
    0%
    {
      -webkit-transform: transform;
      -webkit-opacity: 0;
    }
  
    100%
    {
      -webkit-transform: translateY(0);
      -webkit-opacity: 1;
    }
  
    0%
    {
      -webkit-transform: translateY(1rem);
      -webkit-opacity: 0;
    }
}
  
.slideIn
{
    -webkit-animation-name: slideIn;
    animation-name: slideIn;
}

.pf-img
{
    width: 3vw;
    border-radius: 25px;
}

.pf-link
{
    padding-left: 10px;
}

@media screen and (min-width: 768px)
{
    .fixed-bottom
    {
        display: none;
    }
}
.fixed-bottom
{
    height: 9%;
}

.navIco1
{
    margin-left: 35px;
    font-size: 150%;
    color: grey;
}

.navIco
{
    margin-left: 55px;
    font-size: 150%;
    color: grey;
}

.row .active{

    border-top-width: 40px;
    border-top: rgb(255, 217, 0);
}

/* ------------ Fontawesome ------------ */
span .fa
{
    font-size: 130%;
    line-height: 2;
}

.nav-link .fa-bell-o{
    margin-right: 25px;
    margin-top: 10px;
    font-size: 130%;
}

/* ------------ Header Cover ------------ */
.container-xl{
    max-width:1225px;
}
.header{
    margin-top: 3%;
    background-color:  rgb(255, 217, 0);
    height: 60vh;
    border-radius: 45px;
    position: relative;
}
@media screen and (max-width: 480px)
{
    .header
    {
        height: 55vh;
        border-radius: 0px 0px 35px 35px;
        margin-top: 0;
    }
}
.header .bk-img1
{
    opacity: 0.7;
    position: absolute;
    top: 18%;
    left: 13%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
    font-size: 60%;
}

.header .bk-img2
{
    opacity: 0.7;
    position: absolute;
    top: 18%;
    left: 87%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
    font-size: 60%;
}

.header .bk-img3
{
    opacity: 0.7;
    position: absolute;
    top: 35%;
    left: 6%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
    font-size: 60%;
}

.header .bk-img4
{
    opacity: 0.7;
    position: absolute;
    top: 35%;
    left: 94.2%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
    font-size: 60%;  
}

.pix{
    margin-bottom: 5%;
    width: 10vw;
    height: 12vh;
    border-radius: 25px;
}

.pixText{
    font-size: 150%;
}

@media screen and (max-width: 480px)
{
    .header .bk-img1
    {
        top: 20%;
        left: 10%;
    }

    .header .bk-img2
    {
        top: 20%;
        left: 88%;
    }

    .header .bk-img3
    {
        top: 10%;
        left: 50%;
    }

    .header .bk-img4
    {
        display: none;
    }

    .pix
    {
        width: 100px;
        height: 70px;
    }
}


.header .head
{
    padding-top: 9%;
    text-align: center;
    font-weight: bolder;
    font-size: 360%;
    opacity: 0.9;
} 

@media screen and (max-width: 480px) {
    .header .head
    {
        padding-top: 40%;
        font-size: 220%;
        margin-bottom: 4%;
    }
  }

.header .headerTxt
{
    text-align: center;
    font-size: 150%;
    opacity: 0.9;
    margin-bottom: 6%;
}

@media screen and (max-width: 480px) {
    .header .headerTxt
    {
        font-size: 100%;
    }
  }

.header p span
{   
    padding: 0.4%;
    height: 30vh;
    color: white;
    background-color: red;
    border-radius: 5px;
}

@import "//netdna.bootstrapcdn.com/font-awesome/3.0/css/font-awesome.css";

.search::-webkit-input-placeholder { 
    font-family: Arial, 'fontawesome', sans-serif;
    font-weight: normal;
    }
.search
{
    margin-left: 15% ;
    border-radius: 50px;
    height: 150%;
}

.city
{
    margin-left: 55% ;
    border-radius: 50px;
    height: 150%;
}
.city::-webkit-input-placeholder { 
    font-family: Arial, 'fontawesome', sans-serif;
    font-weight: normal;
    }

.submitBtn
{
    margin-left: 65% ;
    border-radius: 50px;
    height: 150%;
    width: 80%;
}

.header .pop{
    font-size: 80%;
    margin-left: 10%;
    margin-top: 3%;
    color: rgb(107, 104, 104);
}

@media screen and (max-width: 480px) {
    .search
    {
        margin-left: 5% ;
        border-radius: 50px;
        height: 180%;
        width: 90%;
    }
    .city
    {
        display: none;
    }
    .submitBtn
    {
        display: none;
    }
    .header .pop{
        font-size: 70%;
        margin-top: 10%;
        color: rgb(107, 104, 104);
    }
  }

/* ------------ Nearby Services ------------ */

.nearby
{
  margin-top: 5%;
  margin-left: 12%;
}

.nearbyHead
{
  font-weight: bold;
}

.underline
{
  text-decoration: underline;
  -webkit-text-decoration-color: rgb(255, 217, 0); /* Safari */  
  text-decoration-color: rgb(255, 217, 0);
  text-decoration-thickness: 8px;
  text-underline-offset: 0.1em
}

.menu
{
    margin-top: 2%;
}

.nearby .nav .nav-item .nav-link
{
    padding: 0;
    color: gray;
}

.nearby .nav .menu-item
{
    margin-left: 2%;
}

.nearby .nav .active
{
    text-decoration: underline;
    text-decoration-thickness: 2px;
    text-underline-offset: 0.4em;
}

.nearby .nav .active .nav-link
{
    color: black;
}

.category
{
    margin-top: 2%;
}

.category .btn
{
    border-radius: 25px;
    background-color: lightgray;
}

.category .active
{
    color: white;
    border-radius: 25px;
    background-color: rgb(49, 48, 48);
}

.category .viewAll
{
    margin-right: 12%;
    background-color: transparent;
    border: transparent;
    color: rgb(61, 60, 60);
}

@media screen and (max-width: 480px)
{
    .horizontal-scroll-wrapper
    {
        overflow-x: hidden;
       overflow-y: scroll;
       white-space: nowrap;
       flex-wrap: nowrap;
    }
    .category .viewAll
    {
        display: none;
    }
    .cardServices .row
    {
        display: flex;
        overflow-x: scroll;
    }

    .cardServices .row .card
    {
        max-width: none;
        width: 300px;
        display: inline-flex;
    }

}

.cardServices
{
    margin-top: 3%;
}

.face-img
{
    width: 3vw;
    height: 5vh;
    border-radius: 35px;
}

.card-body span
{
    margin-left: 3%;
    font-size: 90%;
    color: rgb(49, 48, 48);
}

.card-body button span
{
    color:grey;
    font-size: 150%;
}

.card-body button
{
    background-color: transparent;
    border: transparent;
    outline: none;
}

.card-body button .liked{

    color:rgb(255, 217, 0);
    font-size: 150%;
    animation: anim 0.5s ease-in-out;
    -webkit-animation: anim 0.5s ease-in-out;
  }
  
  @keyframes anim {
    100% {
      transform: rotate(-15deg) scale(1.3);
      -webkit-transform: rotate(-15deg) scale(1.3);
      -moz-transform: rotate(-15deg) scale(1.3);
      -ms-transform: rotate(-15deg) scale(1.3);
      -o-transform: rotate(-15deg) scale(1.3);
      filter: blur(0.5px);
      -webkit-filter: blur(0.5px);
    }
  }

.card-img
{
    margin-top: 5%;
    border-radius: 10px;
}

.card-title
{
    margin-top: 5%;
    font-weight: bold
}

.pricing
{
    background-color: rgb(255, 249, 195);
    width: 115px;
    border-radius: 5px;
    margin: 0;
    padding: 0;
}


/* ------------Footer------------ */

/* ------------Footer------------ */

footer
{
    height: 50vh;
    background-color: whitesmoke;
}

.fot
{
    margin-top: 5%;
}


footer h3
{
    margin-bottom: 15%;
}

.goodat
{
    line-height: 200px;
    margin-left: 95px;
    color: grey;
}

footer div .btn
{
    width: 80%;
    height: 45px;
    border-radius: 25px;
    margin-bottom: 3%;
}

.fot li
{
    margin-top: 6%;
}

footer .fa
{
    font-size: 150%;
    color: black;
    padding-top: 5px;
    padding-left: 12px;
}

.social
{
    height: 5vh;
    width: 15%;
    margin-left: 20px;
    background-color: rgb(221, 219, 219);
    border-radius: 20px;
}

.selCount
{
    margin-top: 10%;
    margin-bottom: 5%;
}

.copyR
{
    color: grey;
    margin-left: 20%;
}

.footer-copyright
{
    width: 655px;
    margin-bottom: 5%;
}
.forma:first-child{
    color: grey;
  }
  

@media screen and (max-width: 480px)
{
    footer
    {
        display: none;
    }
}