body
{
    background-color: rgb(255, 217, 0);
    font-family: Arial, Helvetica, sans-serif;
}

@media screen and (max-width: 480px)
{
    body
    {
        background-color: rgb(216, 216, 216);
    }
}


/* ------------ Navbar ------------ */
.bg-light
{
    background-color: #ffffff!important;
}


.navbar-light .navbar-brand
{
    color: rgb(255, 217, 0);
    margin-left: 10%;
    font-weight:bolder;
    font-size: 200%;
}
.navbar-light .navbar-brand:hover {
    color: rgb(255, 217, 0);
}

@media screen and (max-width: 480px)
{
    .navbar-light .navbar-brand
    {
        margin-left: 35%;
    }
}

.navbar-light .navbar-nav
{
    color: rgb(255, 217, 0);
}

.navLinks
{
    padding-right: 10%;
}

.Task
{
    margin-right: 50px;
    margin-top: 5px;
    width: 202px;
    height: 52px;
    border: 1px solid black;
    border-radius: 35px;
    text-align: center;
    cursor: pointer;
}

.nav-link.task
{
    margin-top: 4.5px;
    width: 205px;
    height: 60px;
}

.navbar-light .navbar-nav .Task .task:hover
{
    color: white;
}

.Task:hover{
    background-color: rgb(63, 62, 62);
}

.tasklog
{
    margin-right: 60px;
}

.homeLinks
{
    margin-top: 2%;
    margin-right: 40px;

}
@media screen and (min-width: 768px)
{
    .fixed-bottom
    {
        display: none;
    }
}
.fixed-bottom{
    height: 9%;
}

.navIco1
{
    margin-left: 30px;
    font-size: 150%;
    color: grey;
}

.navIco2
{
    margin-left: 140.641px;
    font-size: 150%;
    color: grey;
}

.navIco3
{
    margin-left: 130.641px; 
    font-size: 150%;
    color: grey;
}

.row .active{

    border-top-width: 40px;
    border-top: rgb(255, 217, 0);
}


/* ------------Sgin Up Header------------ */
.pix{
    margin-bottom: 5%;
    width: 10vw;
    height: 12vh;
    border-radius: 25px;
}
.bk-img1
{
    opacity: 0.7;
    position: absolute;
    top: 30%;
    left: 15%;
    transform: translate(75%, 200%);
    color: white;
    text-align: center;
    font-size: 60%;
}
.bk-img1 img
{
    width: 12vw;
    height: 15vh;
}

.bk-img2
{
    opacity: 0.7;
    position: absolute;
    top: 65%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
    font-size: 60%;
}
.bk-img2 img
{
    width: 17vw;
    height: 20vh;
}

.bk-img3
{
    opacity: 0.7;
    position: absolute;
    top: 57%;
    left: 25%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
    font-size: 60%;
}
.bk-img3 img
{
    width: 17vw;
    height: 20vh;
}

.pixText
{
    color: orange;
    font-weight: bolder;
}
@media screen and (max-width: 480px)
{
    .bk-img1, .bk-img2, .bk-img3
    {
        display: none;   
    }

    .SignUp
    {
        float: none;
        margin: 5%;
        padding: 2%;
        height: 450px;
    }
}

.SignUp
{
    height: 700px;
}
.SignUp .txt
{
    text-align: left;
    padding-top: 3%;
    padding-left: 15%;

}

.SignUp h1{
    padding-top: 9%;
    font-weight: bolder;
    font-size: 360%;
    opacity: 0.9;
}

.SignUp p{
    font-size: 150% ;
}

.SignUp p span
{
    padding: 0.4%;
    height: 30px;
    color: white;
    background-color: red;
    border-radius: 5px;
}

@media screen and (min-width: 768px)
{
    .sginWay .txtbg
    {
        display: none;
    }
}

.sginWay .txtbg
{
    font-size: 50%;
}
.sginWay
{
    height: 90%;
    width: 450px;
    background-color: whitesmoke;
    margin-top: 2%;
    margin-right: 5%;
    border-radius: 25px;
    padding: 5%;
    text-align: center;
}


.sginWay h5
{
    width: 70%;
    text-align: center;
    margin-left: 55px;
    margin-bottom: 25%;
}
#phone
{
    padding-left: 65px;
    padding-right: 50px;
}
@media screen and (max-width: 480px)
{
    hr{
        display: none;
    }
    .SignUp .txtbg
    {
        display: none;
    }
    .SignUp .txt
    {
        display: none;
    }
    .sginWay
    {
        width: 380px;
        box-shadow: 10px;
    }

    .sginWay h5
    {
        display: none;
    }

    .sginWay .google
    {
        display: none;
    }
    
    .sginWay .fb
    {
        display: none;
    }

    .smtxt
    {
        display: none;
    }

    .loginTxt
    {
        margin-top: 10%;
        margin-bottom: 20%;
    }

    .form-group
    {
        margin-bottom: 2rem;
    }

    #phone
    {
        padding-left: 80px;
        padding-right: 70px;
    }
}
.sginWay .google
{
    margin-bottom: 5%;
    width: 100%;
    height: 10%;
    border-radius: 10px;
}
.sginWay .fb
{
    margin-bottom: 5%;
    width: 100%;
    height: 10%;
    border-radius: 10px;
}
.sginWay button .fa
{
    font-size: 25px;
    margin: 1%;
}

.google
{
    background-color: white;
}

.fb
{
    background-color: #3b5998;
    border: none;
}



.sginWay .log
{
    margin-top: 5%;
}
.sginWay .log small
{
    margin-right: 5%;
}
.sginWay .log a
{
    color: rgba(0, 0, 0, 0.849);
}

.forgot
{
    margin-left: 10%;
}

.sginWay .ph
{
    border-radius: 25px;
    width: 80%;
}

@media screen and (min-width: 768px)
{
  
}

/* ------------Footer------------ */

footer
{
    height: 50vh;
    background-color: whitesmoke;
}

.fot
{
    margin-top: 5%;
}


footer h3
{
    margin-bottom: 15%;
}

.goodat
{
    line-height: 200px;
    margin-left: 95px;
    color: grey;
}

footer div .btn
{
    width: 80%;
    height: 45px;
    border-radius: 25px;
    margin-bottom: 3%;
}

.fot li
{
    margin-top: 6%;
}

footer .fa
{
    font-size: 150%;
    color: black;
    padding-top: 5px;
    padding-left: 12px;
}

.social
{
    height: 5vh;
    width: 15%;
    margin-left: 20px;
    background-color: rgb(221, 219, 219);
    border-radius: 20px;
}

.selCount
{
    margin-top: 10%;
    margin-bottom: 5%;
}

.copyR
{
    color: grey;
    margin-left: 20%;
}

.footer-copyright
{
    width: 655px;
    margin-bottom: 5%;
}
.forma:first-child{
    color: grey;
  }
@media screen and (max-width: 480px)
{
    footer
    {
        display: none;
    }
}
 